is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lucktext_kanske_gjord_av_ludwig_langell
build_property.ProjectDir = c:\Users\ludwig.langell\Documents\Programmering\Lucktext kanske gjord av ludwig langell\Lucktext kanske gjord av ludwig langell\
